# RaceResults

app/: build.gradle
app/src/androidTest/java/com/kodingwithkyle/raceresults/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: results.json
app/src/main/java/com/kodingwithkyle/raceresults/models/: Results.java  Runner.java
app/src/main/java/com/kodingwithkyle/raceresults/services/: ResultsService.java
app/src/main/java/com/kodingwithkyle/raceresults/ui/adapters/: NonPodiumRunnersAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/kodingwithkyle/raceresults/ui/main/: IView.java  IViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/kodingwithkyle/raceresults/ui/raceresults/: IView.java  IViewModel.java  RaceResultsFragment.java  RaceResultsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_race_results.xml  list_item_runner.xml  non_podium_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  race_results_transition.xml
app/src/test/java/com/kodingwithkyle/raceresults/: ExampleUnitTest.java
app/src/test/java/com/kodingwithkyle/raceresults/ui/main/: MainViewModelTest.java
app/src/test/java/com/kodingwithkyle/raceresults/ui/raceresults/: RaceResultsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
